spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/d79i64cdpopn92
spring.datasource.username=qkswsrmaaiplsn
spring.datasource.password=84dd2b8664a5dffcce746a23873ec8e550b8281c941696f255cfd69cf2936666
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
